<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Match</title>
        <style>
            body {
                height: 6000px;
                background-color: black;
                background-image:url(matchBackground.jpg);
                background-repeat: no-repeat;
                background-attachment: scroll;
            }
            h1 {
                text-decoration: wavy;
                text-transform: capitalize;
                text-decoration-color: rgb(255, 217, 0);
            }
            h2 {
                text-decoration: dotted;
                text-transform: capitalize;
                text-decoration-color: rgb(181, 132, 199);
            }
            h3{
                text-decoration: underline;
                text-transform: capitalize;
                text-decoration-color: rgb(97, 151, 103);
            }
            * {
                text-align:left;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
            }
            #text {
                text-shadow: 2px 2px 1px;

            }
            #box {
                box-shadow: 9px 9px 5px;
            }
            #indent {
                text-indent: 50%;
            }


            }
        </style>
    </head>
    <body>
        <h1>Asia Cup </h1>
        <img src="matchPic5.jpg" alt="asia Cup" width="500" height="500">
        <h2>INDIA vs PAKISTAN</h2>
        <img src="matchBackground.jpg" alt="INDIA vs PAKISTAN" width="500" height="500">
        <p></p>
    </body>
</html>