<!DOCTYPE html>

<html>

<head>

    <style>
        body {

            height: 2000px;
            /* make the page tall so we can scroll */

        }

        div {
            /* normal size followed for div box  */

            margin: 20px 0;

            padding: 10px;

            border: 3px solid #1e9a85;

            width: 250px;

            background: rgb(249, 201, 226);

        }

        .relative {
            /* relative to its position */

            position: relative;
            font-weight: bold;


        }


        .fixed {
            /* try scrolling it appears fixed */

            position: fixed;

            top: 250px;
            border: rgb(225, 152, 176);
            background: rgb(6, 125, 164);
            font-style: italic;
        }
    </style>

</head>

<body>

    <h1>School exhibition</h1>

    <p>Every year our school organizes an art exhibition.In which dances are performed, food stoles, handmade designed pots, chemistry projects are displayed. This exhibition shows the different cultures of India.</p>
    <h2> Dance Performes</h2>
    <p>Students of our school participated to dance.Boys did a fabulous Bhangra on trending songs. Girls have 3 sets of dance performes. In which they did different styles.It was a great program as it entertain audience so much.</p>

    <div class="relative"> 3 words that can describe this exhibition.</div>

    <div class="fixed">Fixed → Golden, Glam, Gathering</div>
