<!DOCTYPE html>

<html>

<head>

    <style>
        /* The animation code */

        @keyframes example {

            0% {
                background-color: red;
                height: 1000px;
                width: 800px;
            }

            25% {
                background-color: yellow;
                height: 1000px;
                width: 800px;
            }

            50% {
                background-color: blue;
                height: 1000px;
                width: 800px;
            }

            100% {
                background-color: green;
                height: 1000px;
                width: 800px;
            }

        }

        /* The element to apply the animation to */

        div {


            width: 800px; 

             height: 1000px; 

            background-color: red;

            animation-name: example;

            animation-duration: 4s;

        }
    </style>

</head>

<body>
    ​<div>
        Hi</div>
</body>

</html>

​

